# wiki-backend

./: .gitignore  README.md  wiki-backend.sln  wiki-backend.sln.DotSettings
CamelliaWiki.Backend/: CamelliaWiki.Backend.csproj  Config.cs  Logger.cs  Program.cs
CamelliaWiki.Backend/API/: APIServer.cs
CamelliaWiki.Backend/API/Components/: APIInteraction.cs  APIResponse.cs  ErrorCodes.cs  IAPIRoute.cs  IWikiAPIRoute.cs  RequestParameters.cs  WikiAPIInteraction.cs
CamelliaWiki.Backend/API/Routes/: AssetRoute.cs  GetFeaturedArticleRoute.cs  GetHomeArticlesRoute.cs  GetPopularArticleRoute.cs  GetStatsRoute.cs  IndexRoute.cs  PostFeaturedArticleRoute.cs  SearchRoute.cs  UpdateDynamicsRoute.cs
CamelliaWiki.Backend/Bot/: DiscordBot.cs
CamelliaWiki.Backend/Components/: DynamicData.cs  Language.cs  Statistics.cs  ViewManager.cs  VisitorManager.cs
CamelliaWiki.Backend/Components/Articles/: Article.cs  ArticleAlias.cs  ArticleMetadata.cs  Breadcrumb.cs
CamelliaWiki.Backend/Components/Comments/: Comment.cs
CamelliaWiki.Backend/Components/Users/: CachedUser.cs  User.cs
CamelliaWiki.Backend/Components/Views/: ArticleView.cs
CamelliaWiki.Backend/Database/: MongoDatabase.cs
CamelliaWiki.Backend/Database/Helpers/: ArticleHelper.cs  CommentHelper.cs  DiscographyHelper.cs  (+2 more)
CamelliaWiki.Backend/Markdown/: MarkdownProcessor.cs
CamelliaWiki.Backend/Models/: DynamicData.cs  Language.cs  Statistics.cs
CamelliaWiki.Backend/Processing/: DataProcessor.cs
CamelliaWiki.Backend/Utils/: DateTimeExtensions.cs  JsonUtils.cs  LanguageUtils.cs  StringUtils.cs  TokenCache.cs
(+32 files in other folders)
